_quarto.yml (before)
project:
  type: book

date: today
date-format: "MMMM D, YYYY"

book:
  title: "Evangel Presbytery Bylaws"
  description: "<br>This is the official Bylaws for Evangel Presbytery. You can always find the latest online version at https://bylaws.evangelpresbytery.com. A record of the changes can be found in the [Updates](01-updates.qmd) section at the end of the book. <p>Last updated on {{< meta date >}}.</p>"
  repo-url: https://github.com/Evangel-Presbytery/evangel-bylaws
  chapters:
    - index.qmd
    - 00-bylaws.qmd
    - 01-updates.qmd
  sidebar:
    header: TOCheader.qmd
    search: true
  favicon: "logo.png"
  navbar: 
    title: false
    logo: logo.png
    logo-href: https://evangelpresbytery.com
    search: false
    left:
      - text: Book of Church Order
        href: https://bco.evangelpresbytery.com
      - text: Doctrinal Declarations
        href: https://ddp.evangelpresbytery.com
      - text: Bylaws
        href: https://bylaws.evangelpresbytery.com

format:
  html:
    number-sections: false
    css: "style.css"
    footnotes-hover: false
    include-in-header:
      - text: <script src="https://kit.fontawesome.com/c2565ebea9.js" crossorigin="anonymous"></script>

_quarto.yml (after)
project:
  type: book

date: today
date-format: "MMMM D, YYYY"

book:
  title: "Evangel Presbytery Bylaws"
  description: "<br>This is the official Bylaws for Evangel Presbytery. You can always find the latest online version at https://bylaws.evangelpresbytery.com. A record of the changes can be found in the [Updates](01-updates.qmd) section at the end of the book. <p>Last updated on {{< meta date >}}.</p>"
  repo-url: https://github.com/Evangel-Presbytery/evangel-bylaws
  chapters:
    - index.qmd
    - 00-bylaws.qmd
    - 01-updates.qmd
  sidebar:
    header: TOCheader.qmd
    search: true
  favicon: "logo.png"
  navbar: 
    title: false
    logo: logo.png
    logo-href: https://evangelpresbytery.com
    search: false
    left:
      - text: Book of Church Order
        href: https://bco.evangelpresbytery.com
      - text: Doctrinal Declarations
        href: https://ddp.evangelpresbytery.com
      - text: Bylaws
        href: https://bylaws.evangelpresbytery.com

format:
  html:
    number-sections: false
    css: "style.css"
    toc-location: left
    footnotes-hover: false
    include-in-header: in_header.html

_quarto.yml (diff)
@@ -33,6 +33,6 @@ format:
   html:
     number-sections: false
     css: "style.css"
+    toc-location: left
     footnotes-hover: false
-    include-in-header:
-      - text: <script src="https://kit.fontawesome.com/c2565ebea9.js" crossorigin="anonymous"></script>
+    include-in-header: in_header.html
